<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sherly Amelia Putri_2120042_WPII_2.6C</title>
<style>
	/*CSS styles */
	body {
		font-family: Arial, Helvetica, sans-serif;
		background-color: #f5f5DC;
		margin: 8px;
        padding: 10px;
	}
	
	#inputField {
		padding: 10px;
		font-size: 16px;
	}
	#displayArea {
		margin-top: 20px;
		padding: 10px;
		border: 1px solid #b19393;
	}
	input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        padding: 10px 20px;
        background-color: #795C32;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
	button:hover {
        background-color: #795C32;
    }
    #output {
        margin-top: 20px;
    }
	
</style>
</head>
<body>
	<!-- HTML content -->
	<input type="text" id="inputField" placeholder="Enter your text">
	<button onclick="displayText()">Display</button>
	<div id="displayArea"></div>

	<!-- JavaScript code -->
	<script>
		function displayText() {
			// Get the input value
			var inputText = document.getElementById("inputField").value;

			// Get the display area
			var displayArea = document.getElementById("displayArea");

			// Display the input value
			displayArea.innerText =inputText;
		}
	</script>
</body>
</html>